# back-pge

./: README.md
ms-eureka-server/: Dockerfile  cloudbuild.yaml  pom.xml
ms-eureka-server/.k8s/: deployment.yaml  svc.yaml
ms-eureka-server/src/main/java/br/gov/ce/pge/eurekaserver/: EurekaServerApplication.java
ms-eureka-server/src/main/resources/: application.properties
ms-eureka-server/src/test/java/br/gov/ce/pge/eurekaserver/: EurekaServerApplicationTests.java
ms-gestao-atributos-divida-hom/: .gitignore  pom.xml
ms-gestao-atributos-divida-hom/.k8s/: deployment.yaml
ms-gestao-atributos-divida-hom/src/main/java/br/gov/ce/pge/gestao/: MsGestaoAtributosDividaApplication.java
ms-gestao-atributos-divida-hom/src/main/java/br/gov/ce/pge/gestao/contantes/: MensagemFaseDivida.java  MensagemOrigemDebito.java  MensagemProdutoServico.java  MensagemTipoReceita.java
ms-gestao-atributos-divida-hom/src/main/java/br/gov/ce/pge/gestao/controller/: FaseDividaController.java  HealthCheckController.java  OrigemDebitoController.java  ProdutoServicoController.java  TipoReceitaController.java
ms-gestao-atributos-divida-hom/src/main/java/br/gov/ce/pge/gestao/dao/: AuditoriaDao.java  FaseDividaDao.java  OrigemDebitoDao.java  ProdutoServicoDao.java  TipoReceitaDao.java
ms-gestao-atributos-divida-hom/src/main/java/br/gov/ce/pge/gestao/entity/: FaseDivida.java  OrigemDebito.java  ProdutoServico.java  TipoReceita.java
ms-gestao-atributos-divida-hom/src/main/java/br/gov/ce/pge/gestao/enums/: Situacao.java  TipoCobranca.java  TipoMovimentacaoFase.java  TipoMovimento.java
ms-gestao-atributos-divida-hom/src/main/java/br/gov/ce/pge/gestao/repository/: FaseDividaRepository.java  OrigemDebitoRepository.java  ProdutoServicoRepository.java  TipoReceitaRepository.java
ms-gestao-atributos-divida-hom/src/main/java/br/gov/ce/pge/gestao/service/: FaseDividaService.java  OrigemDebitoService.java  ProdutoServicoService.java  TipoReceitaService.java
ms-gestao-atributos-divida-hom/src/main/resources/: application.properties
ms-gestao-atributos-divida-hom/src/main/resources/db/migration/: V01__create_tb_auditoria.sql  V02__create_tb_origem_debito.sql  V03__create_tb_tipo_receita.sql  V04__create_tb_tipo_receita_origem.sql  V05__create_tb_produto_servico.sql  V06__create_tb_produto_servico_receita.sql  V07__create_sq_padrao_hibernate.sql  V08__create_tb_fase_divida.sql  V10__create_tb_fluxo_fase_divida.sql  V11__alter_tb_fase_divida.sql  V12__create_tb_fase_divida_tp_cobranca.sql  V13__alter_table_fase_divida.sql
ms-gestao-atributos-divida-hom/src/main/resources/mappers/: AuditoriaMapper.xml  ConsultaFaseDividaMapper.xml  ConsultaOrigemDebitoMapper.xml  ConsultaProdutoServicoMapper.xml  ConsultaTipoReceitaMapper.xml
ms-gestao-atributos-divida-hom/src/test/java/br/gov/ce/pge/gestao/: MsGestaoAtributosDividaApplicationTests.java
ms-gestao-atributos-divida-hom/src/test/java/br/gov/ce/pge/gestao/contantes/: MensagemFaseDividaTest.java  MensagemOrigemDebitoTest.java  MensagemProdutoServicoTest.java  MensagemTipoReceitaTest.java
ms-gestao-atributos-divida-hom/src/test/java/br/gov/ce/pge/gestao/controller/: FaseDividaControllerTest.java  HealthCheckControllerTest.java  OrigemDebitoControllerTest.java  ProdutoServicoControllerTest.java  TipoReceitaControllerTest.java
ms-pge-inscricao-divida/: pom.xml
ms-pge-inscricao-divida/.k8s/: dev-deployment.yaml  hom-deployment.yaml  test-deployment.yaml
ms-pge-inscricao-divida/docker/: docker-compose.yml
ms-pge-inscricao-divida/src/main/java/br/gov/ce/pge/gestao/: MsPgeInscricaoDivida.java
ms-pge-inscricao-divida/src/main/resources/: application.properties
ms-pge-inscricao-divida/src/main/resources/db/migration/: V02__create_tb_tables.sql  V03__create_tb_livro_eletronico.sql  V05__alter_tb_registro_livro_add_columns_pagina_linha.sql  V06__alter_tb_inscricao_add_column_nm_inscricao.sql  V07__alter_tb_devedor_corresponsavel_drop_columns_email_contato_tipo_contato_add_declaracao_ausencia_tp_devedor.sql  V08__create_tb_sucessor_anexo_vara_documento_tipo_processo_contato.sql  V09__alter_tb_inscricao_add_column_cd_sucessor_dt_declaracao_ausencia_corresponsavel.sql  V10__alter_tb_divida_add_column_cd_produto_servico_cd_vara_origem_cd_tipo_processo_cd_fase_atual_cd_fase_anterior.sql  V11__insert_tables_tipo_anexo_tipo_processo.sql  V12__create_tables_pivo_contato_devedor_sucessor_corresponsavel.sql  V13__alter_tb_debito_add_columns_values.sql  V14__create_tb_pessoa_tb_inscricao_pessoa_tb_endereco.sql  V15__drop_tb_devedor_sucessor_corresponsavel_tb_contato_pivo.sql  V16__insert_tables_tipo_contato_qualific_corresp_tipo_devedor.sql  V17__create_tb_tipo_papel_pessoa_divida_alter_tb_debito_add_columns_dt_atualiz_monetaria.sql  V18__insert_table_tipo_papel_pessoa_divida.sql  V19__alter_table_fase_divida.sql  V20__alter_table_pessoa_remove_unique_documento_cgf.sql  V21__alter_table_tipo_devedor_contato_add_column_ddi_contato.sql  V22__alter_table_tipo_devedor_contato_add_column_ddi_contato.sql  V23__alter_tb_acao_judicial_add_column_dt_acao_judicial.sql  V24__create_table_motivo_alteracao_divida.sql  V25__fix_seed_table_motivo_alteracao_fase.sql  V26__ajuste_coluna_nm_atualizacao_fase_tb_atualizacao_fase.sql
ms-pge-inscricao-divida/src/main/resources/mappers/: DevedorMapper.xml  DividaMapper.xml  LivroEletronicoMapper.xml  RegistroLivroMapper.xml
ms-pge-user/: .gitlab-ci.yml  pom.xml
ms-pge-user/src/main/java/br/gov/ce/pge/gestao/: MsPgeUserApplication.java
ms-pge-user/src/main/resources/db/migration/: V02__create_tb_tables.sql  V07__alter_tb_usuario_add_campo_aceite_termo.sql  V10__create_tb_condicao_acesso.sql  V11__alter_tb_termo_condicao_tamanho_ds_conteudo.sql  V17__alter_tb_condicao_acesso_remover_column_cd_usuario.sql
ms-pge-user/src/main/resources/mappers/: AuditoriaSistemaMapper.xml  AuditoriaTermoCondicaoMapper.xml  PerfilAcessoMapper.xml  TermoCondicao.xml  UsuarioMapper.xml
ms-pge-user/src/main/resources/templates/: alterar-senha.ftlh  cadastro-senha-externo.ftlh  cadastro-senha-interno.ftlh  recuperar-senha.ftlh
(+1446 files in other folders)
