server.port=8504

spring.application.name=api-usuario

eureka.client.service-url.defaultZone=${EUREKA_SERVER}
ms.service.portal=${PORTAL_SERVICE}


# ==============================================================
# = Postgresql DB properties
# ==============================================================
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}?currentSchema=public
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# =============================== #
# ========= Hibernate =========== #
# =============================== #
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.org.hibernate.envers.revision_field_name=cd_auditoria
#default REVTYPE
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=tp_movimento
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true

# =============================== #
# ========== Flyway ============= #
# =============================== #
flyway.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}?currentSchema=public
flyway.user=${DB_USER}
flyway.password=${DB_PASS}

# =============================== #
# ========== Mybatis ============ #
# =============================== #
mybatis.mapperLocations=classpath*:**/mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100

spring.mail.host=192.168.2.200
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.connectiontimeout=5000

url.sistema.portalDivida=${URL_PORTAL_DIVIDA}
url.sistema.portalOrigens=${URL_PORTAL_ORIGENS}

email.remetente=no-reply@pge.ce.gov.br

spring.ldap.urls=ldap://192.168.2.22:389
spring.ldap.base=DC=pge,DC=ce,DC=gov,DC=br
spring.ldap.username=CN=Goldentech,OU=ACESSO_SISTEMAS,DC=pge,DC=ce,DC=gov,DC=br
spring.ldap.password=cheeXei8ech+uok