server.port=8502

spring.application.name=ms-gestao-atributos-divida

#eureka.client.service-url.defaultZone=${SERVER_EUREKA}

# ==============================================================
# = Postgresql DB properties
# ==============================================================
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}?currentSchema=public
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# =============================== #
# ========= Hibernate =========== #
# =============================== #
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.org.hibernate.envers.revision_field_name=cd_auditoria
#default REVTYPE
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=tp_movimento
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true

# =============================== #
# ========== Flyway ============= #
# =============================== #
flyway.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}?currentSchema=public
flyway.user=${DB_USER}
flyway.password=${DB_PASS}

# =============================== #
# ========== Mybatis ============ #
# =============================== #
mybatis.mapperLocations=classpath*:**/mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100

# =============================== #
# ========== Swagger ============ #
# =============================== #
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.syntaxHighlight.theme=monokai
